@import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap');

:root{
    
    /* primary color */
    --orange:  hsl(25, 97%, 53%);

    /* neutral color */
    --White: hsl(0, 0%, 100%);
    --LightGrey: hsl(217, 12%, 63%);
    --MediumGrey: hsl(216, 12%, 54%);
    --MediumDarkBlue: hsl(210, 9%, 21%);
    --DarkBlue: hsl(213, 19%, 18%);
    --VeryDarkBlue: hsl(216, 12%, 8%);

    /*Typography*/

    /* body font size*/
    --Font-size: 15px;

    /*font style*/
    --font-family: 'Overpass', sans-serif;
}

*{
    font-family: var(--font-family);
    font-size: var(--Font-size);
}


body{
    background-color: var(--VeryDarkBlue);
}


.card{
    width: 23.313rem;
    height: 23.375rem;
    display: flex;
    justify-content: center;
    margin-top: 166px;
    margin-left: 464px;
    background-color: var(--DarkBlue);
    padding:1.75rem;
    border-radius: 2rem;
}

.card-content{
    display: grid;
}

/* star icon*/
.star-icon{
    display: flex;
    justify-content: start;
    align-items: center;
    width: fit-content;
    margin: 0;
}

.star-bg-circle{
    display: flex;
    align-items: center;
    background-color: var(--MediumDarkBlue);
    padding: 14px;
    border-radius: 50%;
}

/*written content*/
.written-content{
    display: block;
    align-items: center;
    height: 3rem;
    margin-bottom: 2rem;
}

h1{
    font-size: 25px;
    font-weight: 590;
    color: white;
}

.para{
    align-items: initial;
}
p{
    font-size: 15px;
    font-weight: 400;
    color: var(--LightGrey);
}

.num-circles{
    margin-top: 1.2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.num-circles button{
    width: 3rem;
    height: 3rem;
    padding: 1rem 1rem;
    color: var(--LightGrey);
    background-color: var(--MediumDarkBlue);
    border: none;
    border-radius: 50%;
}

.num-circles button:hover{
    background-color: var(--LightGrey);
    color: var(--White);
    cursor: pointer;
}

button:focus{
    background: var(--orange);
    color: var(--White);
}

.submit-btn{
    width: 100%;
    /* height: auto; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit{
    align-content: center;
    text-align: center;
    height: 3rem;
    padding: 1rem 9.5rem;
    border: none;
    border-radius: 1.7rem;
    background-color: var(--orange);
    color: var(--White);
    cursor: pointer;
}

.submit:hover{
    background-color: var(--White);
    color: var(--orange);
    transition: ease-in-out 5ms;
}


/* Thank you state */

#state-2{
    display: none;
}

.card-2{
    width: 23.313rem;
    height: 23.375rem;
    display: flex;
    justify-content: center;
    margin-top: 166px;
    margin-left: 464px;
    background-color: var(--DarkBlue);
    padding:1.75rem;
    border-radius: 2rem;
}

.card-2-content{
    display: grid;
    /* flex-direction: column; */
    justify-content: center;
}

.tk-svg{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
}

.tk-svg img{
    margin-top: 17px;
}

.selected{
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-sel{
    padding: 5px 15px;
    background-color: var(--MediumDarkBlue);
    border-radius: 20px;
    margin-top: 15px;
}

.selected p{
    margin: 0;
    padding: 0;
    color: var(--orange);
}

.text-tk{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 15px;
}

.context{
    display: flex;
    justify-content: center;
    text-align: center;
}

.context p{
    margin: 0;
    padding: 0%;
}

/* for mobile or smartphones*/

@media(max-width: 375px){
    .state-1, .state-2{
        width: auto;
        height: auto;
    }

    .card{
        margin-top: 20rem;
        margin-right: 30rem;
    }
}










